# 1651-Advanced-Programming

./: 1651 Adv Prog.sln
1651 Adv Prog/: 1651 Adv Prog.csproj
1651 Adv Prog/c01/: Ex1.2_Circle.cs  Ex1.4_Employee.cs  Ex2.1_Author.cs  Ex2.1_Book(1-1).cs  Ex2.2_Book(1-n).cs  Test.cs
1651 Adv Prog/c02 - Inheritance/Ex1 - Point2D/: 1 - Point2D.cs  2 - Point3D.cs  Test.cs
1651 Adv Prog/c02 - Inheritance/Ex2 - Person/: 1 - Person.cs  2 - Student.cs  3 - Teacher.cs  Test.cs
1651 Adv Prog/c02 - Inheritance/Ex3 - Shape/: 1 - Shape.cs  2 - Circle.cs  3 - Rectangle.cs  4 - Square.cs  Test.cs
1651 Adv Prog/c02 - Polymorphism/Ex1 - Shape/: 1 - Shape.cs  2 - Triangle.cs  3 - Rectangle.cs  Test.cs
1651 Adv Prog/c02 - Polymorphism/Ex2 - Circle/: 1 - Circle.cs  2 - Cylinder.cs  Test.cs
1651 Adv Prog/c03 - Abstract/: 1 - Shape.cs  2 - Triangle.cs  3 - Rectangle.cs  Test.cs
1651 Adv Prog/c03 - Interface/Ex1 - Moveable/: 1 - IMoveable.cs  2 - MoveablePoint.cs  Test.cs
1651 Adv Prog/c03 - Interface/Ex2 - Animal/: 1 - Animal.cs  2 - Spider.cs  3 - IPet.cs  4 - Cat.cs  5 - Fish.cs  Test.cs
1651 Adv Prog/c04 - Practice/Ex1 - Temperature/: 1 - Temperature.cs  Test.cs
