is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1651_Adv_Prog
build_property.ProjectDir = C:\Users\anhtu\OneDrive - Greenwich Vietnam\Documents\IT\C#\1651 Adv Prog\1651 Adv Prog\
