<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1651_Adv_Prog</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="c01\**" />
    <Compile Remove="c02 - Inheritance\**" />
    <Compile Remove="c02 - Polymorphism\**" />
    <Compile Remove="c03 - Abstract\**" />
    <Compile Remove="c03 - Interface\**" />
    <EmbeddedResource Remove="c01\**" />
    <EmbeddedResource Remove="c02 - Inheritance\**" />
    <EmbeddedResource Remove="c02 - Polymorphism\**" />
    <EmbeddedResource Remove="c03 - Abstract\**" />
    <EmbeddedResource Remove="c03 - Interface\**" />
    <None Remove="c01\**" />
    <None Remove="c02 - Inheritance\**" />
    <None Remove="c02 - Polymorphism\**" />
    <None Remove="c03 - Abstract\**" />
    <None Remove="c03 - Interface\**" />
  </ItemGroup>

</Project>
